# Country

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/country/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/country/Adapter/: RvAdapter.java
app/src/main/java/com/example/country/Modle/: Country.java  CountryData.java  Currency.java  Language.java  RegionalBloc.java  Translations.java  Utils.java
app/src/main/res/drawable/: black_flag.xml  ic_baseline_flag_24.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  recycler_view_item.xml
app/src/main/res/values/: icon_background.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
